<style>
  :root {
    --main-color: #444
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    margin: auto;
    padding: 24px;
    max-width: 840px;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--main-color);
    background-color: #f5e0dcC1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    border-left: 3px solid #f36d33;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  ul.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  ul.pagination li {
    list-style-type: none;
  }

  ul.pagination li.active {
    padding-inline: 2%;
  }

  .grid {
    display: grid;
    grid-template-areas: "x x";
    grid-auto-rows: 1fr;
    gap: 3ch;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card-container {
    display: flex;
    padding: 2px 16px;
    flex-direction: column;
    height: 100%;
  }

  .card-container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-container-header>a {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 5px;
  }

  .card-links {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    gap: 1ch;
    padding-right: 2%;
    padding-bottom: 1%;
  }

  .card-img {
    text-align: center;
    object-fit: fill;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .footer-links>p {
    margin-bottom: 0%;
  }

  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-center {
    justify-content: center;
  }

  .flex-start {
    justify-content: start;
  }

  .flex-end {
    justify-content: end;
  }
</style>